{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDb": "Data",
    "Source=LAPTOP-V96QF1E9\\\\SQLEXPRESS;Initial":"Catalog=SchoolDb;Trusted_Connection=True;TrustServerCertificate=True;\""
  }
}
